:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --space-b: 36px;

  --color-border: #dee2e6;
  --color-primary: rgb(46, 46, 255);
  --color-white: #fff;
  --color-title: #212529;
  --color-text: #343a40;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text: 400;
}

/* =============================== */
.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;

  gap: 80px;
}

/* ============================== */

.header {
  padding: var(--space-l) 0;

  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);

  width: 24px;
  height: 24px;
  border-radius: calc (var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;

  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);
}

.main {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 80px;

  padding: 0px;
}

.main_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.main_heading {
  font-size: 36px;
  color: var(--color-title);
  font-weight: var(--weight-title);
  line-height: 120%;
}

.main_description {
  font-size: var(--size-d);
  color: var(--color-text);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.button {
  display: inline-block;
  font-size: var(--size-d);
  text-decoration: none;
  padding: var(--space-m) var(--space-xm);
  border-radius: var(--border-radius);
}
.main_button {
  color: var(--color-white);
  background-color: #6c757d;
  width: 100%;
  max-width: 119px;
}
.main_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.featured {
  display: flex;
  gap: var(--space-l);

  padding-bottom: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 26px;
  gap: var(--space-l);
  width: 330px;
  height: 290px;
}

.card_photo {
  width: 64px;
  height: 64px;
  border-radius: 12px;
}

.card_heading {
  font-size: 31px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.card_info {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  color: var(--color-text);
  line-height: 170%;
}

.card_link {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  line-height: 100%;
  text-decoration-line: underline;
  color: var(--color-primary);
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.actions_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.actions_heading {
  font-size: 24px;
  font-weight: var(--weight-title);
  color: var(--color-white);
}

.actions_url {
  background-color: var(--color-white);
  padding: var(--space-xm) 78px;
  color: var(--color-text);
  font-size: 20px;
  font-weight: var(--weight-text);
}
